111 1110111111 11101110111111.

Ρ. 287. De P'ur'eali 51111έὸ Gur. eriam Huetiud videtui:
„De feneratoribus· agit Persius, ut recte cornutus· hubet.“

Ρ. 239.1111. 1. r'orr. σκυτοτόμον.

Sat. V. 1². 240. De Cornuto philosopho 1111111101.εει
u'r'intr's, 111111ο1,11111111111111ιι u'iripiit' juvenis Baium, Mar·
tini‚1.ugd. Bat. 8: ubi diligenter colleitu iuverim,- quaequae

de Cornuto hilusopho et grammatico traduntur, ied criticum

acumen desiierabu. sio· commentaria quae· feruutur Cornuti iu

Persium pro genuine stoici 1101111 scriptione hubet3 eidem¹ 1η·-

’ buit librum Graecum De natura deorum, quia (id quod fe·
lici successu plene docuit) 11 stoico philosophe scriptus furui
megi? 2111. Va 151 G. quoque ier-ee.- et v,- 16 ‹iefigere expl.
ferire, jocis peteres - V.- 211.Ι G. malit Hic. -· Simu,-
do'limrixp' , πϋλυμύχφ. iraham ,· proferim„ promum.-
ldemi'. 252. V. 542 V icae neec. e.- „Auuou- potius error ’
vitae, quem' nescim vitae? Utrumque ferri potest. V.¹ Gor· ,·
nut. Nescius vitae, ut apVirgil. Georg.8: Inscius aevi.“ H. ἶ

5233. 1111.Ι 101 ,,1ο11’. 111111ηᾶ11 pro direxit, eor-

rms'. 2551 V· 42. conserit eum hac explicatione Peerl-

kumpius eplilartiuum diss. Delqomuto p-403· ‚‚Tempus, quod

11111 rursu

1111011 piur’tern· e nocteademelraut saep& Prii. ep. 111,

1. ‘ti‘m3533uiiil25fidgirwequidem coni: Noueq. dreiitem

hoc, (1111.- 111 vr 47 ci. supra IV, 10. — V. Ι18. 49. G..·

„Serip‘endum videtur vel . nata (pro eeu) et in Gerania

wnci'. 2011171 58. G. quoque patrie 1100111111).

P. 263, lin. 15 corr. ie enim eonius ad uc. - 111111.
de Cas. explic-2 ‚‚ Nulla hic hypallag03 recte dicitur rerer·
fruger in arvieet arva serere frugibus. Hic ergo inserere
usurpatur pro serere. Quodsi imitatus hie est Persium 111·
gusfinns, perperam existimavit inserere hic positum pre 1111-
mittere, inducere, quod habet inserui,- incertum 111111 est
111111.1111111111]11111111.117111
m q? 275, 1. 1. Scribe hoc· iii lemmate. '

Ρ.. 277, lin. 17 ab imai corr. {puriore -·- V.87. G. conj.
excllpltggo· V. 101. Examen librae. Gu, ’,111 est stylum,
qui et lingua dicitur. Cornutus de statera iutelligit, quod mi·
nur placet: statera enim pondusculis medicinalibus aptarer

Α,

 

