'nuuuxu.„. J nor

egum, , 39 Ι6661166666 61 6681611οῇ Ι 56
crugero cibun, 191 Praecipiendi vie duplex, · Ι107
eorumne, 133 Proeune oum 66116 antagonistae o
eredere, 106 certamine poree redirent, eni ee·
66 ome, 14⁰ fflcdsrnexti 111ἓὲ
dimin omnio viri boni oiddi Pnnderednohoro Romuuiooiidi 110 ⁵
{plicui 17οὶ811116ὲδκ, 1531311. grener du⁰i⁰id⁰nf⁸dfnd⁵i⁰d ἦ93
,3111111166 1..Μῖ minii: nni} ²⁰ ⁸⁰ 111
123. eam qni respuit oegroto stodire, ⁸ 10
11161116 qninedionrnreoonit, 131 Prodooero, · 195

1116666611 6666111 6 Socrate, 156. Pronuntietionio vitio , 56. 57. 63 ,

ejne do looi, 121. 61 reqq. irn- rrooonrozooirrnodnr, 87

etur, 161. principium fiueun 666- Proverbie, 661 proverbioioo 1666116-

otitnore, 66 nee: iurene tunquam 66661166
1666666 done, 99 16 olivo, 39. omnio sui, 611611
iotae vero generoso, 108 expedit, 18. 661 ponci, noiomo,
{gritioe mulum, 177 19. dr ὄνυχι ὅ nunide γένηται,
iienm insigne annuntiationis, 168 71. ἐν πενθοῦσι vuido, 77. 66-
iinrouno dens, 99 rore eine eortioo, 81166616 ereo,
166666, ot pimero, 69. 70 83. nidorum frigidorum forum,
16666 sune, 1011 ibid. Regum fiiiir 61661116, 112.
inore et Pirae, 69. 70 τρίχα ἀνδραποδώδη φυλάττειν,
dugunnu, 107 178466166661666666, 172. ditae
ξάσμα, 57 6666916, 177. do milri hodier-
lntonicornun do lenonum opinio, unm diem, rome 1161 erminum,

185. · 179. qni protrudit luorum, iuro
unsa omerio, . 57 enm protudit, 161. 36616661-
ioodoroounoooneoiwo, 800 vernet, 179. liberatur 666 rot
66616 rhythmico,¹ 78. 79 qui 6616666166δί1, 180. μεσημ-
00818 vermi) ebria, 67 βρινός λῇ ος, 182, στρατιωτι-
oeois Hebraeorum duplex, 79 uri dom diario, 186. tritono«,
oeoio lyricae hypotheses consuetae, ζῇ φιλία, 188. κατὰ ξηροῦ.
¹ 188. ι 190. ουίι ἂν ἐπαινεθείηο, οὐδ’
6616 6661666660648 1111100118. ’ἐν 6666616666, 198. nolti

152. 153. · 1116611 Ariciae, 195. θανάτου
66166 quaudo 61 quomodo prooemio nim, τό κέρδος, 199

66661661 37. qno tenpore fonn- findendo quomodo eoqniretnri 138.

nno in honore, 88. {amelin 6νὶ- 139. qnid fit? ibid.

bno 6161166 quoe vocem humu- Psittooi Apoepheo,

nem imitentur, 18. auditores Puerorum inune,

11185 8881151686866805118168815118 1181155511, 6666 eo notun, 55. 616116·

iondbnr, 616. 39. eornm mor ni, goda,

in rei eiionjno magnitudine de· Papa,

elenando, 151. 6666661116, 54· Pulvinum 6666611616,

55. 74. Ρ61616661616611666,
nedae inculietir 666 eut iro, 16. Pumioir 6666, 111

od ejno etodium 66111 touqnom pupae, 107
Uoddopmum confugiebant, 13? {zur-gang& nuru, 35‘15

5 ς fl 1 ι

6111166 scientie, 138 fintani flagellare, 143·
bilioiduorre, 157.158

dydimus, 50 Q
opo, 199 ‘
66611 roe, 137. 138 Qnudmploioreo, 118
'ordonn Stoioornur, 180 Quirites 16616661, 131.

 

