''nanumaavanaoauaa
· MEMORABILIUM

¹lanan

-Ι Ι -ΙΗ

A. · mmmmm, ιέο. 151

Aoclamationaa recte, bena, at υιιᾱὲξ mffiffl 1113990 78809019 (11ιί 1911 ξέδ

¹, Aeeta faecem bibere, ,ἱ ,146 99999998, “ = 76

. · · a
ffiffffuffiffifmfia’ ,, ¹2} 93911990 gazas ornari solitae ,Ὗ 1ἓὲ =
mame, , aaa. ‘¹³⁹⁰ss3'‘ “4²2 amam 9⁰0t⁸r¹¹403
Amones.humanae1natar talorum ad ‚inomao x*
scopum dlrlguntun. 122 Arutioth’ridsm
Aajqqre, 206. matus, 86.87 Aggamuljafl’ ‚ 68
fizgssffiffingssmtffio, 1851& argutiae et adolescentiae campara-
aegroti in ‘Aesculapii ¹vua! Apollinis¹ Ariciam ἐξ· {gg
1εωρ1οιηουίἶοτοιο1ι11, 893oorum &mames mm 8'! x
Affaaffiatgpsorcaanauztari debent 123 mi⁸t⁰fe¹⁰⁸ huqm’ , ¹⁶8
&ww ”fflfflffifflfflmwffi
‘mm' ¹67 Artifex autumemus: etc. 157.158
Agar exossatus, 195 .. . .
Albus aolorpropriua otio mamantis aa ΑΜ mmuh* ”¹³⁰⁰ imffi’ 7⁰ ’

voluptatibus diffluentia, 132 ‘hm’ ²7

’ Alcibiades formosissimus Graeconlafz, ὶῗξξιῗὲἒέξῗᾱέθῗηῗ . ffl

magma· x ἐξ Avaqffizaegiessafenltiff,⁰59⁵2⁶q2uffit2=2 ¹

Ambitio quorundam altra mortem ax· ssg· :Wffiffi 'ffissiflia‘ ⁰⁰⁸⁰&
tenditur, ¹192 . με ιι ιιι tammus, 200.

Amicitiae caussa quaedam Wmllgfi wamy-vocem humum imitan-

Anguia symbolum 1οοί consecrati, 84. ‘¹¹¹’ · 4344

κ’ voa affl· §aaasszzz’amm 0 “

dmm quid? 55 auriculas movere, 70
Animae meae para melior, 154 Aurum ⁰v⁸t¹¹f¹¹' . ¹⁰4
Animi duaa partes, 32157. adver· 3⁰³¹“p⁶⁰⁰¹¹-¹.¹'f⁰l¹·¹’ ¹⁸9
aua ejus morbos unde petenda mmm ''²⁰³⁰'’ ¹9⁶· .
-ramedia‘ss 123. 124
inAnimo aquam intercutem habere, 60 Β · ’
Ι Animus κοιλίας appellatione denota· Baccara conchae radere, ·‘ 106 ⁴
. vaur, 59.quomodovu1tumdicatur Balbuties, 6³

luceae, 1⁵7. anim sart, 139 Barbam alicui vellera, 90. 98

 

