· == wynzuafvn1nvm2amffot411k

mian. · {jum}

-··”.·.·.: ..a mmm:

.·. ··‘·⁵ :mmmm arce.
·· “warnae memes Ῑε
; -mm alum ..1 “ntis
τὴν “²2 mnne affin-uum: m
· :mam-§1 &raetdn
·’ζ ···· ·““·;’..ζ;.ιξ. .“. 2⁸33?- ss 'pff
· .- *tanum ,·εἰ ἀυτή
-;..;·. .·..-.·-;ι.ζ.”.’ :tn-,1 [net
·· . .· .·;...·.π ‘'⁷''‘·'·‚⁵⁸l.¹‘
.-.· .··.: .:: ,πίενια
,ι’- .. ..mm amp.
··;-Ξ. - ·ῑῐ mpetu
·’ ..τε -·· unm, {ui-‘p
τις -ua metm

:e ·2*:‘.²⁴·¹·-·:nr]1am

R. π 7: ἑῆς 'w :.:flfflfflwh
,ἶ .·tv'ffi. ,ιι-ι ·=:.::::·e 'rffluminnffl
:move-5131 ···1;.···..uu·ietiam
. :: 21. „meh-2 ·=:v¹;uvwcez ταις παραινέσι
,.- -- ms 'jv-”nm ·.1uu,ur.·.;=.ffi⁴⁴tzuovai
. χιι-κει· mnus. ·u -uaevirespt
, ··;.;1··*.·v.·=.·=m:!'
.- .. ·.··: ἰ [mnus ''friumetssi
:w 'matum '.·ae mznvtm. Laertius=
Ι, „- '32:¹23- ’.·τ·.·’.· ϋὶτειν ποῐςθέῦ
.‚ r„ .. ‘ra-m: ,αττ ’ῆς 'mem δειπνεῖ
w. 72:222: .···*= .;.·r::2·zus·,r·.¹1ue-vpatinae, qu:

. -ιιι-αιιπο dnm-numu ·· :unu-¹ ιηοηυηΗι-ιιιὶι

 

