INDEX,II.· 989·

&tem in 0010 sigere, 46 ubera nigrum praefigere, tto
Soleo longos conmmorc, Ι 158 Thynni cnudo, · 1811
mico objurgare, 181 dirigere, 190
Solidniiict roone, ¹ 48 Titus praenomen honestissimum, 57
sonum immittere, tot τόκος, 179
Soim irriguus, 160 Toga Romanae gravitati-proprin,a
,Sonare vitium, 113 uiuitis neglectu, 88
soritis nuilus finis, 202 Togn purpura praetexto, 155
Spei-pro pueritia autjnventuto, 101 Toga virilis, 156
Splen sodes risus, 53 Togae umbo, ibid.
spumosus, 80 Tragacnntbn herbo, 56
Staius vel Staienus, -, 97 Tranio, , 198
mon, 198 Tribuni sacrosancti, 155.156
stipare, 130 11100101, 139 ·
8110111101, 153 Triumpiiontes epulum ct visceratio-
Stoici philosophi, 89. sopientesomnes noio populo dare soliti, 195

austeros esso volunt, 83. non codron, ⁸ = 119

olebontcomom 190. Denmunum 'Iioosuli' qui dicuntur? 75

esso agnoscebant, 198. eornm Vbcotum,

de rebus humanis doctrino, 129. Tumorc,

omnes praeter sopientes putent Turbidus,
- insanos, 136 Turdos magnifaciebant Romani, 191
'Stoicorum cultus, 120. victustcnuis, Tutor, pro censore, 58.

121. do judicio sui praecepto,

5100100, 110Ι
stringere, 106 V·
subsellio contundere, 148 , .
8011031000, 198 13111111 189
Suburrii, 156 7 ‘'ind“ 1359111 19⁰

Sudore donnons, 179 V‘VJV Peffz ,, . 14⁰ ⁴
ΜΝ, 142 Vasio fictilis vitio, 113.1111

Su1fu,‚fu1m0n‚ fulgur, 97 Venae quomodo dicantur currere? 131 ’

Sumen calidum, 68 1711101111 111111» 74
Superboium incessus, 88 1111111111, ⁶ · 67
superstiti, et reggio, 133, super. Verborum'rectn electio oratoris liius

stitio meticuloso, 108 ,1111111111 , 158 ⁵
Superstitiosi, 93. eorum sabbatismi, .V⁶¹{i⁸⁵‚⁸¹¹¹³¹³i etflsslcffl, 83

184. divinationes stultae, 185 1111111111 1111111 1111113111, 87
81ιρίιιιιτο,0ορἰιιιιε, 88 Veromo, , 189
mmm, 205 Versus momulus, 58

Syrorum superstitio, 185. 186. pi· V?¹⁸,¹¹,⁸, rhytbmiei, , 78. et seqq.
„ihm abstinebam, ,pig Virgilii mos in versibus suisscribon-
’ dio 01 corrigendis,
Τ· Vdittiogd’manuinissi, ·
'l'nbuioo od misericordiam commo· Vestis occubitoiio,
vendam 100100, 77 Vindicta, 169
Taloris lusus, 119 Vinum nervis inimicum, 121
'temperarat frangero, 159 Vinum Coum, 911. Surrentinum, 132 ·
es 'l'eniporc socero, 122 Viiio Graeca fictilibus vasis inltolinm
Temulentorum mulo, 139 deferebantur, 211
Torone filii, 196 Virbi clivus, 196
Terram levoni et gravem defunctis Virgultn disjiciunt sniis, 61
optare, 64 Virtus et vitium iii eodem vicinis, 140
Tetricitus et vultus tristitia, 51 Virtutis studiosus sibi, non eliis pla-
‘l'otticus mons, 188 cere debet, 52
Tbnlotis de rerum omnium origine Virtutis dimidium ei perit, qui soi-
· sententia, 196 vus fit, 11

 

