,ω 110111’“

R. Saum, ejusque operior, 6970

· iffi ⁹¹⁰ ‘mah‘ '⁰¹¹⁰'0‘ ¹32 {iiiiiiiiiffusupu 1111111ῑέ11
namt} 5„ ,ω’ 144 ena, 61.solua scut orere, 90. 91.m
Recitationum institutio utilia iu va· ffi‘jfflgfnetffgffiifflzltigffi

ssrtuuumztuumimu &titilianum ul

dicebant litamen. - 66 .

Recitatorum cura ut vox auditori·¹ thio ”¹⁰⁶⁸ ‘mn’ 193

bu, placeret, 55· 57· mm sardonyches in auulia, 56

· · ·· und
munuum}nitunt dig inim minii

55. ut auditorum magnus esset dicem, 153

pallidi, {3131 Satirarum scriptores iu 1161111311-
108 ,191113 ⁰¹⁰ss³¹¹i¹⁸¹¹¹ retugium, 84

tunm, rmum 1⁴0 tuum‘intuuntur

ffigll: ζῗηεᾞοζὲἔξῖἔζ {gg scriptia inserenti 205. eorum

Bargousuomiue 111111111111111Ροὶὲ Satyffl 1⁵32&quss ’1ὤῆ ὦῗ
, ,

Resurrectionem Stoici quatenus ore· gzzissmmm’ ’ ἓξ

Πὴαὲῗέῑὲὲἱέ, ὲὲῗ σχέσιςἱιιο1111111111111111111,1ἵῖ.118.
, ligati, ,, , . ,195 1χ1111ι11011111111, 79
9111,11111111111111 singu “Mt ⁶⁶ “tim Ἢ

'moxbcfflffle liiiioel’ium’ {g} Scribentilrur quirloouaapturi- 54

Rhytlrmi uana iu oratioue, 79 {⁰fii’fl0nj5 5⁰3⁸ 199110, 49
Rhythmioi verrua, Μ ⁶32¹&th viuere, 1ἓὲ
131 2

Ridere, pro, arridere, ⁵⁰ sede, cem, 56

⁴ ffffiiniuiiiigtiri intra cubicula aua ἔξω ¹7⁸ 'ma' ¹22
iniectio recontinebant, 54. Titi semffg'mk ¹74
praenomine denotantur, 57 ²

ι RMW' 1⁶9 {agriem forre, 111

gudam ‘'iiim‘’ ²⁰⁰· ²⁰1 Serrium, 61. pro aqualloro et illu·
uruporo 1111111, 115 vie, 19⁰

11111111111111111, 727³ Septa, 111. 112

S· {corteviltanritid Romanoa olibetis 1111111111
Sabbata pallara, 184 tautum distincti, 166.nonouruea
Sabinorum morea rigidi, 188 ejusdem conditionis, 1611111-
Seorifloia veterum, 103. cur offa· modo randi aolitii 199. 200
rantur? 106 Servituaauimiveloorporia,174.175
Sacra habero omnium artium oom- Servitus extrema. 111
mune, 42 Silentium studentibus familiare, 131.
Sarrum, 106 silentii indicandi modus, 139
Sal pauperrimorum viatur, 177 Siliquae,
' Scriptorum, 114 singultire, pro, fastidire,
61111111 delingero, 177 Sirru surripere,
Setinum digito terebrare, ibid. (le Sirio vulgi error,
Salina in lustrationibus, 100 Sittium,
81111111 pro gustu, 191 utitem camelus,
811111111αά111111111111111111111111, 174 &oratioue rinus,
Somduoo, 170 Sol, 11111111 et 1111111,

 

