8¹1⁸* ῙΝΒΕΧῙ,

cna-manns, 4⁶ G.

glzfflffiuffiffifflgfss ’ἐξ θαι-ι. suasero. 11⁶. mm

c-nm “1⁸¹⁰
οηᾶεξιοξῐῗὴέἔάὃῆιξῃ ω’ 51„ 15⁸ “i-*Mb*⁴ ss* m
eulmen-,147 ‘⁰²⁰¹'ss ,
conanum '’n-mum.. 74 ⁶¹⁹¹}st Ἑόίόἑθεθίῶωέιιει ιιι
ἓῖῗιῖζῖῑῗῖἶῖᾞ· mmm Β. eng„ flu ιι.. ω 4⁵.oe- ι
curantia-mun.. ¹90 ⁷1 ει. 99 99. 114. m. ιι.
ω. , 2⁶⁶ 99 1¹32* 9991* ¹⁷⁴
Β. cypmnm, D ⁶3. ⁷⁰. &qwml-{ssss‘uss‘w ltu-¹¹¹¹?

- reg-nu· ⁸
332².ssssth 77. 204 .»- H. a m
¹' ἶῖῑξ {Jz‘flu- ⁶⁵ ⁶⁵· ³² ¹¹33 ”az-tissgfflzffffl ”¹⁶⁸¹¹⁸⁹¹³⁰
Μὲιιιιτὲὲιῗιιωιῐωηωᾶιω, ²2} flesyfflufflfomin ²⁰¹ m m.

cmfiu 49. ι ιω 1 lun-mm, m
3¹12: cury mlta-nu· ⁵13⁹& a& merod„ 90. m

99899999* ²³·¹¹315⁰”2¹2=1”÷2⁷⁵⁴²2⁵;2·⁶1²„⁰²ffl

164. 165.

ΝΞΞΞΞΞΞΜ ⁷⁴ ⁷⁶· ⁷⁷ ἓξὲξ mffssss'fflh 49. ειοε. m ffl
„my-...s Longum 54. saxu. 199 mmm· liog- {53⁴5 ⁷3 ἐἰ 11(ιῶ ²1¹3*
”mm η» ⁵⁶ ffiflass. ,9 999965 9899 ⁹²
mm. E. ⁵9 Νὲῑὲἱῖἕὲὶῗεὲῧ.1ιιιι. ἓιηι Ι
9999 9 {a >L

ι ΒΡἭΨΕΜ* ⁵² ¹¹¹· ¹⁷⁴* sabuchus, 114. ns. 11⁷. mm
{mmmm-22⁵2. 9919 mmm· {ss
luam cmx-nu, a

Εξξῇᾚζζζ {22 n.10-n.cnry.un}.m., 444549

‘¹ Εζξςιῗξςῠ 53⁶¹& ¹⁰⁷ ¹¹⁸ ¹³⁰ ss3551¹1291125ff7⁵31⁹2⁷52 1332}ss

Euhan„ 75 146. 161. misss- 16⁴. 161. 176-
Eun-fin. 179197. 189. 198-201-

nunpfflwa’, ει 82 96.155.1⁵2 ιέᾼ. safissffldfflhmdffld„ 4⁵. aff

gnum... 55 ¹5⁰ 85. 113. 172. 173. 182.

999999, ει. 1⁵1. ιω fflssffiffgm {g
¹¹¹¹¹¹²‘·⁶⁴¹‘· ²⁰⁰· uque-0 apin) ιω
Γ· ἷῖἶῖἱῗῖἱιιιιι ⁹⁰* {⁵1³2 ffi

Νἱιιι απΙηῐέΙὶιιιιι, 4ι 44. M. 55. 'arimenum-i Gned ΣΘ. m

56. 57. 61. 55« ⁶8. ⁷2⁷ 7-4 75. ludaham,
76-.7772⁸⁰8³·ffl-155· 16⁴ luva-Ea. 89...ῶῶωὸὓῶ-
mmmm-tur, [Μ ⁵2. 64. 77 94.ss- nl. 114-

Α

